{
  "name": "@bbc/http-transport-statsd",
  "version": "2.0.6",
  "description": "Provides stats for statsD ",
  "main": "index.js",
  "scripts": {
    "test": "mocha && pnpm run lint",
    "lint": "eslint .",
    "coverage": "nyc mocha && nyc report --reporter=html && nyc report --reporter=json-summary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/http-transport-statsd.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/http-transport-statsd/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "https",
    "http-transport",
    "stats",
    "statistics",
    "rest",
    "http",
    "statsd"
  ],
  "homepage": "https://github.com/bbc/http-transport-statsd",
  "devDependencies": {
    "@bbc/http-transport": "^4.3.0",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "eslint-config-iplayer": "^10.0.1",
    "mocha": "^11.7.5",
    "nock": "^14.0.10",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0"
  },
  "peerDependencies": {
    "@bbc/http-transport": "^3 || ^4"
  },
  "eslintConfig": {
    "extends": "iplayer",
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  }
}